{
  "name": "example-mcp-server",
  "version": "0.1.0",
  "description": "Example MCP server built with @mctx-ai/mcp-server",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "esbuild src/index.js --bundle --minify --platform=node --format=esm --outfile=dist/index.js --external:@mctx-ai/mcp-server"
  },
  "dependencies": {
    "@mctx-ai/mcp-server": "^0.3.0"
  },
  "devDependencies": {
    "esbuild": "^0.24.2"
  },
  "license": "MIT",
  "packageManager": "pnpm@10.28.0"
}
