{
  "name": "example-mcp-server",
  "version": "0.3.43",
  "description": "Example MCP server built with @mctx-ai/mcp-server — free hosting, built-in monetization, and managed infrastructure on mctx.ai",
  "homepage": "https://mctx.ai",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "esbuild src/index.ts --bundle --minify --platform=node --format=esm --outfile=dist/index.js",
    "dev": "esbuild src/index.ts --bundle --platform=node --format=esm --outfile=dist/index.js --external:@mctx-ai/mcp-server --sourcemap && run-p dev:build dev:server",
    "dev:build": "esbuild src/index.ts --bundle --platform=node --format=esm --outfile=dist/index.js --external:@mctx-ai/mcp-server --watch --sourcemap",
    "dev:server": "mctx-dev dist/index.js",
    "test": "vitest run",
    "lint": "eslint src/",
    "format": "prettier --write src/",
    "format:check": "prettier --check src/"
  },
  "dependencies": {
    "@mctx-ai/mcp-server": "^0.5.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@mctx-ai/mcp-dev": "^0.5.3",
    "@types/node": "^25.3.0",
    "esbuild": "^0.27.3",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^10.1.8",
    "npm-run-all2": "^7.0.2",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1",
    "vitest": "^4.0.18"
  },
  "license": "MIT"
}
